# Always revalidate cached content with the origin server
refresh_pattern . 0 100% 0 refresh-ims

# Allow caching of files up to 5GB
maximum_object_size 5 GB

# Set the cache size to 50GB
cache_dir ufs /var/spool/squid 50000 16 256

# Set memory cache size
cache_mem 5 GB
