# Allow caching of files up to 5GB
maximum_object_size 5 GB

# Set the cache size to 50GB
cache_dir ufs /var/spool/squid 50000 16 256

# Set memory cache size
cache_mem 5 GB

# Prevent caching for one year uncompleted kernel modules during compilation (should be updated once a new release is published)
refresh_pattern ^http://downloads.openwrt.org/releases/.*(23.05.[6-99]|24.10.[1-99]|25.*|SNAPSHOT)/targets/.* 0 100% 0 refresh-ims

# Kernel modules for releases are compiled once, never expires: cache for a year
refresh_pattern ^http://downloads.openwrt.org/releases/.*/targets/.* 525600 0% 525600 override-expire

# Prevent revalidate cached content with the origin server for 30min (should exist a fallback to no_proxy)
refresh_pattern ^http://downloads.openwrt.org/.*[^imagebuilder].* 30 0% 30 override-expire

# Always revalidate cached content with the origin server
refresh_pattern . 0 100% 0 refresh-ims
