# Always revalidate cached content with the origin server
refresh_pattern . 0 100% 0 refresh-ims

# Set memory cache size
cache_mem 5 GB
# Allow caching of objects up to 200 MB
maximum_object_size 200 MB
# Spool larger than usual objects to disk only
maximum_object_size_in_memory 100 MB
# While permit serving larger objects bypassing cache
reply_body_max_size 500 MB
# Optimizing file hit rate in memory
memory_replacement_policy heap GSDF

# Set the disk cache size to 50GB
# This is default cache location on Debian/Ubuntu package
# Where squid will use 25% more disk space at worst
cache_dir ufs /var/spool/squid 50000 16 256
# optimizing byte hit rate / network efficiency
cache_replacement_policy heap LFUDA

