# Allow caching of files up to 5GB
maximum_object_size 5 GB

# Set the cache size to 50GB
cache_dir ufs /var/spool/squid 50000 16 256

# Set memory cache size
cache_mem 5 GB

# Consider replacing 'downloads.openwrt.org' with '.*openwrt.*' to include multiple mirrors
# Always revalidate imagebuilders and sha256sums with the origin server
refresh_pattern ^http://downloads.openwrt.org/releases/.*/targets/.*(imagebuilder|sha256sums).* 0 100% 0 refresh-ims

# Always revalidate the content of snapshots with the origin server
refresh_pattern -i ^http://downloads.openwrt.org/.*snapshot.* 0 100% 0 refresh-ims

# Kernel modules for releases are compiled once, never expires: cache for one year
refresh_pattern ^http://downloads.openwrt.org/releases/.*/targets/.* 525600 100% 525600 override-expire

# Consider all the remaning packages as fresh for 30min (should exist a fallback to no_proxy)
refresh_pattern ^http://downloads.openwrt.org/.* 30 100% 30 override-expire

# Always revalidate cached content with the origin server
refresh_pattern . 0 100% 0 refresh-ims
