upstream backend {
    server server:5000;
}

server {
    set $download_folder /var/cache/asu/download/;

    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;

    location / {
        rewrite ^/$ https://github.com/aparcar/attendedsysupgrade-server redirect;
    }

    location /download {
        add_header Access-Control-Allow-Origin * always;
        add_header Access-Control-Allow-Headers: Access-Control-Allow-Headers,Content-Type always;
        alias $download_folder/;
        index nothing_will_match;
        autoindex on;
    }

    location = /download/custom/ {
        alias $download_folder/custom/;
        autoindex off;
    }

    location /api/ {
        add_header 'Access-Control-Allow-Origin' '*' always;
        add_header 'Access-Control-Allow_Credentials' 'true';
        add_header 'Access-Control-Allow-Headers' 'Authorization,Accept,Origin,DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range';
        add_header 'Access-Control-Allow-Methods' 'GET,POST,OPTIONS,PUT,DELETE,PATCH';
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;

        proxy_pass http://backend;
        proxy_redirect off;
    }
}
