server {
    set $download_folder {{ download_folder }};
    access_log /var/log/asu.log;
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name {{ nginx_url | mandatory }};

    location / {
        {% if chef_path is defined %}
        alias {{ chef_path }};
        {% else %}
        rewrite ^/$ https://github.com/aparcar/attendedsysupgrade-server redirect;
        {% endif %}
    }

    location /download {
        add_header Access-Control-Allow-Origin * always;
        add_header Access-Control-Allow-Headers: Access-Control-Allow-Headers,Content-Type always;
        alias $download_folder/;
        index nothing_will_match;
        fancyindex on;
    }

    location = /download/custom/ {
        alias $download_folder/custom/;
        fancyindex off;
    }

    location /json {
        add_header 'Access-Control-Allow-Origin' '*' always;
        add_header 'Access-Control-Allow_Credentials' 'true';
        add_header 'Access-Control-Allow-Headers' 'Authorization,Accept,Origin,DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range';
        add_header 'Access-Control-Allow-Methods' 'GET,POST,OPTIONS,PUT,DELETE,PATCH';
        add_header Access-Control-Allow-Origin * always;
        add_header Access-Control-Allow-Headers: Access-Control-Allow-Headers,Content-Type always;
        alias $download_folder/;
        index nothing_will_match;
        autoindex on;
        autoindex_format json;
    }
    location = /json/custom/ {
        add_header 'Access-Control-Allow-Origin' '*' always;
        add_header 'Access-Control-Allow_Credentials' 'true';
        add_header 'Access-Control-Allow-Headers' 'Authorization,Accept,Origin,DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range';
        add_header 'Access-Control-Allow-Methods' 'GET,POST,OPTIONS,PUT,DELETE,PATCH';
        alias $download_folder/custom/;
        fancyindex off;
    }

    location /api/ {
        add_header 'Access-Control-Allow-Origin' '*' always;
        add_header 'Access-Control-Allow_Credentials' 'true';
        add_header 'Access-Control-Allow-Headers' 'Authorization,Accept,Origin,DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range';
        add_header 'Access-Control-Allow-Methods' 'GET,POST,OPTIONS,PUT,DELETE,PATCH';
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;

        proxy_pass http://localhost:5000;
        proxy_redirect off;
    }

    {% if networkprofiles_folder is defined %}
    location /network-profiles {
        add_header 'Access-Control-Allow-Origin' '*' always;
        add_header 'Access-Control-Allow_Credentials' 'true';
        add_header 'Access-Control-Allow-Headers' 'Authorization,Accept,Origin,DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range';
        add_header 'Access-Control-Allow-Methods' 'GET,POST,OPTIONS,PUT,DELETE,PATCH';
        alias {{ networkprofiles_folder }};
        fancyindex on;
    }
    {% endif %}
}
