dev: True
sign_images: False
network_profile_folder:
imagebuilder_url: "http://downloads.lede-project.org/releases/"
snapshots: Flase
imagebuilder_snapshots_url: "https://downloads.lede-project.org/snapshots/"
update_server: "http://localhost:5000"
database_type: PostgreSQL Unicode
database_address: "localhost"
database_name: attendedsysupgrade
database_user: upimaged
database_pass: password
database_port: 5432
workdir: imagebuilder
downloaddir: static
tempdir: /tmp
keys_folder: keys

distributions:
    lede: https://downloads.lede-project.org/releases/
    libremesh: http://repo.libremesh.org/releases/
