#!/bin/sh /etc/rc.common

START=99
STOP=01

USE_PROCD=1
PROG=/usr/sbin/upimaged

nrel() {
    psql -t -A -U upimaged attendedsysupgrade <<EOF
SELECT COUNT(*) FROM releases;
EOF
}

start_service() {
    . /lib/functions/postgresql.sh

    local pgdata=$(uci get postgresql.config.PGDATA)
    local i=0

    while ! pg_server_ready "$pgdata"; do
      sleep 1
      [ $((i++)) -gt 30 ] && return 1
    done

    i=0
    while ! pg_test_db attendedsysupgrade upimaged; do
      sleep 1
      [ $((i++)) -gt 30 ] && return 1
    done

    if [ "$(nrel)" -eq 0 ]; then
        /usr/sbin/upimage-cli -r || return 1
        /usr/sbin/upimage-cli -s || return 1
    fi

    procd_open_instance
    procd_set_param command $PROG
    procd_close_instance
}
